PORT=3000
LOG_LEVEL=info
NODE_ENV=development

POSTGRES_USER=termoflow
POSTGRES_PASSWORD=termoflow
POSTGRES_DB=termoflow
DATABASE_URL=postgresql://termoflow:termoflow@postgres:5432/termoflow?schema=public

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DATABASE_URL=mongodb://mongo:mongo@mongo:27017/termoflow?authSource=admin
